{\rtf1\adeflang1102\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red0\green102\blue33;\red247\green247\blue247;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1102 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1102 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid7423824 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid7423824 Unresolved Mention;}{\*\cs17 \additive \i \ssemihidden \sunhideused \styrsid4393173 HTML Cite;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 
\sbasedon10 \ssemihidden \sunhideused \styrsid3475140 FollowedHyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid402540\rsid1313006\rsid1466671\rsid3021111\rsid3475140\rsid3558723\rsid3934259
\rsid4264915\rsid4393173\rsid5460456\rsid5721206\rsid6826795\rsid7423824\rsid8717828\rsid11472748\rsid12192164\rsid12606992\rsid12737231\rsid12997803\rsid13180693\rsid13510578\rsid13836674\rsid13894601\rsid15088055\rsid16191950}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Nitin Tandel}{\creatim\yr2018\mo7\dy20\hr11\min55}{\revtim\yr2018\mo11\dy24\hr20\min53}{\version22}{\edmins0}{\nofpages3}
{\nofwords213}{\nofchars1218}{\nofcharsws1429}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11472748 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1102 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12606992 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4393173 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3475140 
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 HYPERLINK \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3475140\charrsid3475140 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\cf23\chshdng0\chcfpat0\chcbpat8\insrsid3475140 \hich\af1\dbch\af31505\loch\f1 https://console.cloud.google.com/apis}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs17\f1\fs21\cf23\chshdng0\chcfpat0\chcbpat8\insrsid3475140 \hich\af1\dbch\af31505\loch\f1 /}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid3475140 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3475140 \hich\af1\dbch\af31505\loch\f1 "\hich\af1\dbch\af31505\loch\f1  }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\f1\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3475140\charrsid5579746 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs15\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3475140\charrsid5579746 \hich\af1\dbch\af31505\loch\f1 https://console.cloud.google.com/apis}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs15\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3475140\charrsid5579746 \hich\af1\dbch\af31505\loch\f1 /}{\rtlch\fcs1 \af24 \ltrch\fcs0 \cs15\ul\cf19\insrsid3475140\charrsid5579746 
\par }}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4393173 \rtlch\fcs1 \af24\afs20\alang1102 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid4264915 
\par \hich\af1\dbch\af31505\loch\f1 create new project\hich\af1\dbch\af31505\loch\f1  with name Webfees
\par \hich\af1\dbch\af31505\loch\f1 and then select the newly created project
\par 
\par \hich\af1\dbch\af31505\loch\f1 Click }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3475140 \hich\af1\dbch\af31505\loch\f1 enable AP\hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 S and services}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid4393173 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid4264915 
\par \hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 elect \hich\af1\dbch\af31505\loch\f1 Gmail AP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid12737231 \hich\af1\dbch\af31505\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\chshdng0\chcfpat0\chcbpat8\insrsid3475140 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid12737231 \hich\af1\dbch\af31505\loch\f1 Cl\hich\af1\dbch\af31505\loch\f1 ick Enable button}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3475140 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid6826795 \hich\af1\dbch\af31505\loch\f1 Cl\hich\af1\dbch\af31505\loch\f1 ick on Credentials}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid12737231 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid5721206 \hich\af1\dbch\af31505\loch\f1 Click Create Cred\hich\af1\dbch\af31505\loch\f1 entials}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid6826795 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid5721206 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid12192164 \hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 elect \hich\af1\dbch\af31505\loch\f1 calling API from as \loch\af1\dbch\af31505\hich\f1 \'93
\hich\af1\dbch\af31505\loch\f1 Web S\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 rver (e.g node \hich\af1\dbch\af31505\loch\f1 js, Tomcat)\loch\af1\dbch\af31505\hich\f1 \'94
\par \hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 elect \loch\af1\dbch\af31505\hich\f1 \'93\hich\af1\dbch\af31505\loch\f1 User D\hich\af1\dbch\af31505\loch\f1 ata\loch\af1\dbch\af31505\hich\f1 \'94\hich\af1\dbch\af31505\loch\f1  option
\par 
\par \hich\af1\dbch\af31505\loch\f1 Enter t\hich\af1\dbch\af31505\loch\f1 he name for\hich\af1\dbch\af31505\loch\f1  OA\hich\af1\dbch\af31505\loch\f1 uth Client Id\hich\af1\dbch\af31505\loch\f1  as \loch\af1\dbch\af31505\hich\f1 \'93
\hich\af1\dbch\af31505\loch\f1 WebFees\loch\af1\dbch\af31505\hich\f1 \'94
\par \hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 lick \hich\af1\dbch\af31505\loch\f1 next till get the client id
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid15088055 \hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 arch \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\chshdng0\chcfpat0\chcbpat8\insrsid15088055\charrsid15088055 \hich\af1\dbch\af31505\loch\f1 google oauth p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid8717828 \hich\af1\dbch\af31505\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\chshdng0\chcfpat0\chcbpat8\insrsid15088055\charrsid15088055 \hich\af1\dbch\af31505\loch\f1 ayground}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid15088055 \loch\af1\dbch\af31505\hich\f1 \'94
\par \hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 opy \hich\af1\dbch\af31505\loch\f1 the link whi\hich\af1\dbch\af31505\loch\f1 ch is \hich\af1\dbch\af31505\loch\f1 : }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\chshdng0\chcfpat0\chcbpat8\insrsid15088055 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 HYPERLINK \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid15088055\charrsid15088055 
\hich\af1\dbch\af31505\loch\f1 https://developers.google.com/oauthplayground/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid15088055 \hich\af1\dbch\af31505\loch\f1 "\hich\af1\dbch\af31505\loch\f1  }}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs15\f1\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15088055\charrsid5579746 \hich\af1\dbch\af31505\loch\f1 https://developers.google.com/oauthplayground/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\chshdng0\chcfpat0\chcbpat8\insrsid15088055 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3558723 \hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 aste \hich\af1\dbch\af31505\loch\f1 it in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\chshdng0\chcfpat0\chcbpat8\insrsid13894601 \hich\af1\dbch\af31505\loch\f1 Authoris\hich\af1\dbch\af31505\loch\f1 ed redirect u\hich\af1\dbch\af31505\loch\f1 rls}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3558723 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13894601 \hich\af1\dbch\af31505\loch\f1 Save
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466671 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid1466671 \hich\af1\dbch\af31505\loch\f1 O
\hich\af1\dbch\af31505\loch\f1 pen \hich\af1\dbch\af31505\loch\f1 the link : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid1466671 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 HYPERLINK 
\hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid1466671\charrsid15088055 \hich\af1\dbch\af31505\loch\f1 https://developers.google.com/oauthplayground/}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\chshdng0\chcfpat0\chcbpat8\insrsid1466671 \hich\af1\dbch\af31505\loch\f1 "\hich\af1\dbch\af31505\loch\f1  }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1466671\charrsid5579746 
\hich\af1\dbch\af31505\loch\f1 https://developers.google.com/oauthplayground/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid1466671 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4393173 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid402540 \hich\af1\dbch\af31505\loch\f1 Click on 
\loch\af1\dbch\af31505\hich\f1 \'93\hich\af1\dbch\af31505\loch\f1 Se\hich\af1\dbch\af31505\loch\f1 ttings\loch\af1\dbch\af31505\hich\f1 \'94\hich\af1\dbch\af31505\loch\f1  button\hich\af1\dbch\af31505\loch\f1  which looks li\hich\af1\dbch\af31505\loch\f1 
ke this\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid402540\charrsid4663323 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex81\picscaley40\piccropl0\piccropr0\piccropt0\piccropb0
\picw3413\pich1746\picwgoal1935\pichgoal990\pngblip\bliptag1283149825{\*\blipuid 4c7b500196e0b0417ea7c1c49ce6356f}89504e470d0a1a0a0000000d4948445200000081000000420802000000ffbe221d000000017352474200aece1ce9000007c349444154785eed9cd94b1c491cc7
d72b9e89b75113058db7f10a41d117410341c89b11f2a27f6540d0478d3e2c8a9203e3b15e211aef63d5d5c4b89ff82345d333ba533ddd76f5d2f520634f1ddd
dfefefaeea49b8babafa236cbe2290e8ebeae1e2bf100839f05f0e420e420efc47c0ff3b08f520e4c07f04fcbf83500f420efc47c0ff3b4888ccd1be7dfb7674
74f4f3e74fffef2e5077909898f8e0c183870f1feadeb59d83adadadc3c343dd59c2fe0a81ecececa2a2222d40ec1c2c2f2fa301f9f9f9f7eeddd39a28ec7c71
71b1bbbb8b3654545468a161f7c962824202b44094ce029a031b1ec6450ed07679889d035cb4f2d2e167015b17075d8a423dd045ccfdfe769fbcb8b8c8222525
25ee2fe57446c41077f7cf755373646464a4a6a6a6a4a4242424389dd8fd711b1b1b4c5a5555a535750038b8bcbc9c9f9ffff8f1e3fbf7efd5b3b5b7b73f7dfa
b4acac8c3844eb813dedec8c03831ee02674d083edededd5d5d5bf2cedcb972f0482ff8f4d401339b0f9c01f3f7e1c1c1c90ba5b492291e4225f458d203c1576
d727378e03303d3f3ffffefdbb3c2a3e0025a07c62cbdef7f7f7373737f94b67e9c9103e075133ccf207004db1647d7d1d4f4bd24fd6c395b5b5b54f9f3e81b8
d527676565959696d6d5d5959797f3f9e4e4e4f8f8382929e9c99327797979999999ae4b6b2c133af307067180082f2c2cfc79ddc83689cd00776f6f4f42b5c8
064f38e49a9a9a9c9c1c14057501fa9e9e9ea6a6a6c78f1fc70299eb7d9c71608a2d8200c41c4ffbe1c387bfaf1be24f38244fa51aa0ab4088215085d2cccdcd
a125676767a8c2d4d4d4d7af5f5d07d7d309ed7a8024b2dedde7076400a0393e3e3e3636866557665d843d373797322246868480dbc3eeefececa022b865ab03
c016a5a5a5f5f7f7bf78f1c253d46e9a5c24a6baba5a6b7553f4000e883c79062b013c0904908bf154dddddd6fdebc191a1a1a1c1c1c1818e8eaeac213d87234
3289d3d353e5cfb580f0b1b3291c242727e363a9bc83b835ed2a282878fefc79474747434303ee816e34dc754b4b0b34d4d7d7e30c147ce8017d0257f4358503
249a1d281c2c1e151c05560c111cb4b5b55556568a21821e808627d822046a6e6ee6ba74e63a7cb4b6b6161717fb28d40e963685031014917ff5ea151fac1c00
34821ff96ca20daa330ca1490cafadad7500848f434ce1402000478a71f0214ac0e7f4f474f937b289514227a46c878a301c4374537f1f51be7d69b3381053a3
ee1870558b7c0cf9ca7a5d822863b1bee9c6ccba63e27d6b0988909fa4818b512b104441a4c72a8e92742188b50a53380050aa723333336fdfbea5208ac88026
17490248c148d92285888c8c82361de42ba25bb2b3e1e161497102d40ce2807a0370cfcece02ae20080de4625c217de3a2c8b85455c9ce565656d85110c26810
46096f7a7ada965a9b4f8629fbc9a4bee468d427d006cc91020e62262727d10fbe0265b13674a0884459027ac05d75c62ec119699aa2d097bd715dd6edb50a4a
344c41902712c75ff17b5e7fc6ee23d7efdebda35c01d6ea31581d2f4dea400c4a2a4014c457f809b0a6488712587d808446af5fbf7ef9f2e51ddc73242694ad
5857b756119d83bbaf174999616262627474143bc3bf9212f341760824e62154e5333dd5311eae701d67404f0253d8eaebebebececd4154657fa8b1924d3d49a
cd147f206506f687293f508246de497a2941ab144c5c3481104d1100fa24cc8c620833dcbf7fffd9b367772f405a88477636450fe4ce0872886d304a483db552
98c03d48759abd1d6b310ef1a7260161984d08207062b707bd21492e2c2c848c38717136dc991e98c581e407e08e5997fa04e06264474646a0c1ba9d89cd696c
6cecededa5a64dbd1a2d21708224b40785f0ebc08b330e4cb1452277e254d10025c8942b1e3d7a84c873acdc2a9bd8284c107f21405c054318e82301ce54e7d7
533b1ee9d140098454c941588100554c9575f917d0313e4ae4a5cee19706c48386711c447159d7156c766c3853ae1a6e00b31344c44df7c951a5494ebb9040a8
632c74c3276385cc3ceba81b9bda7df2e7cf9f79c2c08577f1980217c78a4fd6ddc008802d72112333a70a39f09f9790839003ff11f0ff0e423df09f037b5cb4
b4b414be1beb8c164267ea5da48a1cbad19ac1ce0175f9f01d712d046d9d2973a95a6f8cf344f9ad0468a0fee5e03ddb18978cb39bec65461eaa8873daf8874b
cd4a9700d68dc241fc77e3dd0c5455e5fd40f2e4201e258a8a4cc0389097a2e0803d0384ce564cf58e7b4f670e0c07ec0db083c64e3246120de05faaa46803c5
6daaa79e62e4f5e4c1884d411cf4e59411a05331a5600719b0824e58cf61788d9717f3078303d9aa643f191384fda15c8a214209e086f0411d66f102a03b98d3
745b242823ec0442ecdb20feb26f83128872d00848b80e3d01354a46eb012110324e03654c1028ab0d03d95f93131884aaf4818cc0bd81234a662e07208bb997
5f751313643b532d346094500251176808e2995f436d919cae901792415f4c5054d30ce810404f08c346d1535e99ba033beed61226ea01260840c504a101f8de
5b300577b441b63601055508dc6b81c67120871ee5d729f00128c17fbe572334885162384194a4116ec9a9d7f3fc0a30bc5e436b7eced36188e4b712f0b7b15b
156594e04058e1f897d6d27176767cc8c3383da0022c674f6ff101d1ab2ebf8d12da031cd61fb78813dc18874b31515a8c43a4dbbfc4e7b1fbbc00175a0000000049454e44ae426082}}{\nonshppict{\pict\picscalex81\picscaley40\piccropl0\piccropr0\piccropt0\piccropb0
\picw3413\pich1746\picwgoal1935\pichgoal990\wmetafile8\bliptag1283149825{\*\blipuid 4c7b500196e0b0417ea7c1c49ce6356f}0100090000034e13000000002513000000000400000003010800050000000b0200000000050000000c0243008200030000001e00040000000701040004000000
0701040025130000410b2000cc004200810000000000420081000000000028000000810000004200000001000800000000000000000000000000000000000000
00000000000000000000ffffff00e8e8e800dadada00d8d8d800e9e9e900dedede00dcdcdc00efefef00f5f5f500dbdbdb00f4f4f400f3f3f300ededed00e5e5
e500dddddd00e7e7e700eeeeee00f1f1f100cbcbcb00a0a0a00073737300a9a9a900d5d5d500f2f2f200f0f0f000b6b6b60081818100515151008d8d8d00c2c2
c200ececec00a6a6a6007e7e7e00b2b2b200ebebeb00d7d7d7008f8f8f00646464006d6d6d009a9a9a00cfcfcf00b3b3b300c8c8c800b9b9b9009b9b9b007171
7100595959005d5d5d00777777009f9f9f00bdbdbd00c9c9c900bebebe00b1b1b100b4b4b400cecece0099999900626262007b7b7b0087878700757575005252
5200545454007a7a7a008a8a8a005e5e5e0069696900ababab005858580056565600616161005c5c5c00535353005b5b5b005555550078787800d0d0d0009494
940057575700656565008888880074747400afafaf00aeaeae00b7b7b700e2e2e20080808000aaaaaa009191910068686800c1c1c100e1e1e100bababa00b0b0
b000dfdfdf00868686005f5f5f007c7c7c00c0c0c000e3e3e3008e8e8e00d2d2d200909090007676760083838300e0e0e00084848400929292005a5a5a008282
8200e6e6e60098989800cdcdcd00606060006c6c6c0066666600d9d9d900acacac00bfbfbf00676767007070700079797900a2a2a200c6c6c600a7a7a700b8b8
b80072727200b5b5b500a5a5a50093939300d6d6d6006e6e6e00eaeaea00e4e4e400fbfbfb00f6f6f600fcfcfc00fafafa00fefefe00fdfdfd00f8f8f800f9f9
f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000008b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b5c101289010101010101
010101010101010101018b8a0810648b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b0101010101010101
010101010101010000008b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b02860e0b8701
010101010101010101010101018b8e120e6f238b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b0101010101010101
0101010101010101010101ffffff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101018908
5664128b010101010101010101010101018708640e128c0101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101018e1964101989010101010101010101018b8a11106f128a0101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010150e40e010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101870d0e0e0c8701010101010101018b8e126f1008870101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101018b11565c188b010101010101018a085c0e128b0101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101016ae40e01010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101018e196410198c010101018c8a0d106f188a0101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101018a0d0e6f188a8b018c8d086f0219870101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010185e40e0101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010111566a1289018a085c6f12010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101018a12646f118a0d6f6f0c870101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101018a086f86850e0212870101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101085c758612010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010187090d88890101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
23060707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070a030a0707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707062301010101010101010101010101010101010000000101
01010123070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707230101010101010101010101010101010100
0000010101010107030d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c1f030701010101010101010101010101
01010100000001010101010404121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212120404010101010101010101
01010101010101000000010101010104041212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121204040101010101
01010101010101010101010000000101010101040412121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212040401
01010101010101010101010101010100000001010101010404121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12040401010101010101010101010101010101000000010101010104041212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212120404010101010101010101010101010101010000000101010101040412121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121204040101010101010101010101010101010100000001010101017575181818181818181818181818181818181818181818181818181818
18181818181818181818181818181818181818181285560a0a0a0a861f1218181818181818181818181818181818181818181818181818181818181818181818
18181818181818181818181818757501010101010101010101010101010101000000010101010175751818181818181818181818181818181818181818181818
181818181818181818181818181818181818181818181818081e707f7f7f7f7b7108181818181818181818181818181818181818181818181818181818181818
18181818181818181818181818181818187575010101010101010101010101010101010000000101010101757518181818181818181818181818181818181818
181818181818181818181818181818181818181818181818181818181154401c1c1c1c5133111818181818181818181818181818181818181818181818181818
18181818181818181818181818181818181818181875750101010101010101010101010101010100000001010101017575181818181818181818181818181818
18181818181818181818181818181818181818181818181818181208191818190514841c1c1c1c625e8512181819081218181818181818181818181818181818
18181818181818181818181818181818181818181818181818757501010101010101010101010101010101000000010101010175751818181818181818181818
1818181818181818181818181818181818181818181818181818181818191f066418186f3851721c1c1c1c5a8283051219640611121818181818181818181818
18181818181818181818181818181818181818181818181818181818187575010101010101010101010101010101010000000101010101757518181818181818
1818181818181818181818181818181818181818181818181818181818181818186a7c207d7e77364e73461c1c1c1c6d7f2d80633781164d0e18181818181818
18181818181818181818181818181818181818181818181818181818181818181875750101010101010101010101010101010100000001010101017575181818
181818181818181818181818181818181818181818181818181818181818181818181818122b25476d7831731c1c1c1c3e3e1c1c1c49797a4746747b66181818
18181818181818181818181818181818181818181818181818181818181818181818181818757501010101010101010101010101010101000000010101010175
751818181818181818181818181818181818181818181818181818181818181818181818181818080e447446494f4a451c1c3e3f3030491c1c1c6d4846492f79
2c181818181818181818181818181818181818181818181818181818181818181818181818181818187575010101010101010101010101010101010000000101
01010175750c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c2313673f1c1c1c1c3e4b73576c39396762783f3e1c
1c1c4945760c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c181803030101010101010101010101010101010100
0000010101010175750c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c6f76403e1c1c1c1c4b72392b0812121177
654a3f1c1c1c3e3e580c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c18180c0c1818030301010101010101010101010101
010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d3870724b1c1c1c7339346f18
0c1818645b41501c1c1c4f74370c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0303010101010101010101
01010101010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c190e63253a1c1c3e57
2b6f0c0c0c0c0c0c5c554c1c1c3f5a70710c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c03030101010101
0101010101010101010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c190a3d
1c3e4b6c19180c0c0c0c0c0c1156411c1c6d6e5c180c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c030301
010101010101010101010101010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c185f681c3e4228180c0c0c0c0c0c0c120d253e1c4a6b56180c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c030301010101010101010101010101010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c1907681c3e303912180c0c0c0c0c0c191f253e1c4a696a180c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c030301010101010101010101010101010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c2366151c1c496711180c0c0c0c0c0c1f0f511c1c2f2103080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c030301010101010101010101010101010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c195f5560611c1c3e6263640c0c0c0c0c0c0f54521c1c3f26652b0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c030301010101010101010101010101010101dab4ed010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c232b592f491c1c1c5a255b5c1112191f0f5d573a1c1c1c3f425e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c030301010101010101010101010101010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c10543b3e1c1c1c1c3f4a4155560d1f0f54574f3e1c1c1c1c3e580c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c030301010101010101010101010101010101000000010101010103030c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d4d4e4f3e1c1c1c3e3f504c41252551523a3e1c1c1c1c3f48530c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c03030101010101010101010101010101010100000001010101010a0a0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c23222745463047481c1c1c1c49491c1c1c3e303a4a4b484c350b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0a01010101010101010101010101010101fefeff01010101010a0a0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c3839263a3b3c3d1c1c1c1c1c1c1c1c3e3f404115424344040b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0a01010101010101010101010101010101fefeff01010101010a0a0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0e29222a1e2b2c2d2e2f1c1c1c1c303132333435363724050b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0a01010101010101010101010101010101ffffff01010101010a
0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c1f110b0b232425261c1c1c1c2728071f0b0b111f0c
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0a01010101010101010101010101010101fefeff0101
0101010a0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0c0b0b0c1f20151c1c1c1c21220d0c0b
0b0c0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0a01010101010101010101010101010101fe
feff01010101010a0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b191a1b1c1c1c1c1d
1e120b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0a01010101010101010101010101
010101ffffff01010101010a0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b12131415
1515151617180b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0a010101010101010101
0101010101010100000001010101010a0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0c0d0e0f0f0f0f10110c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0a0101010101
010101010101010101010100000001010101010a0a09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b
0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b070701
01010101010101010101010101010100000001010101010a0a09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b
0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b0b09090b
0b070701010101010101010101010101010101000000010101010107070909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090707010101010101010101010101010101010000000101010101070709090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090907070101010101010101010101010101010100000001010101010607080909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090908070601010101010101010101010101010101000000010101010105030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030305010101010101010101010101010101010000000101010101010203040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040302010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1466671 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13836674 \hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 t \hich\af1\dbch\af31505\loch\f1 will op\hich\af1\dbch\af31505\loch\f1 en up \hich\af1\dbch\af31505\loch\f1 a 
\hich\af1\dbch\af31505\loch\f1 window}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid402540 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13836674 \hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 elect \hich\af1\dbch\af31505\loch\f1 Use \hich\af1\dbch\af31505\loch\f1 your own OAuth credentials 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13180693 \hich\af1\dbch\af31505\loch\f1 Enter the copied Clien\hich\af1\dbch\af31505\loch\f1 t ID and Secret}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13836674 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13180693 \hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 nter \hich\af1\dbch\af31505\loch\f1 in\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'93
\hich\af1\dbch\af31505\loch\f1 input your own scopes\loch\af1\dbch\af31505\hich\f1 \'94\hich\af1\dbch\af31505\loch\f1  text box as \hich\af1\dbch\af31505\loch\f1 : }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\chshdng0\chcfpat0\chcbpat8\insrsid1313006 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 HYPERLINK \hich\af1\dbch\af31505\loch\f1 "\hich\af1\dbch\af31505\loch\f1 https://mail.google.com\hich\af1\dbch\af31505\loch\f1 /
\hich\af1\dbch\af31505\loch\f1 "\hich\af1\dbch\af31505\loch\f1  }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1313006\charrsid5579746 \hich\af1\dbch\af31505\loch\f1 https://mail.google.com
\hich\af1\dbch\af31505\loch\f1 /}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13180693 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3021111 \hich\af1\dbch\af31505\loch\f1 Click on \loch\af1\dbch\af31505\hich\f1 \'93\hich\af1\dbch\af31505\loch\f1 Authorize APIs\loch\af1\dbch\af31505\hich\f1 \'94
\hich\af1\dbch\af31505\loch\f1  b\hich\af1\dbch\af31505\loch\f1 utton}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid1313006 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid3021111 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13180693 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid12997803 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13836674 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid5460456 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid13894601 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\chshdng0\chcfpat0\chcbpat8\insrsid12192164 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid3475140 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12606992 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 OR
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7423824 \hich\af31506\dbch\af31505\loch\f31506 M\hich\af31506\dbch\af31505\loch\f31506 ake \hich\af31506\dbch\af31505\loch\f31506 google Account }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid16191950 
\hich\af31506\dbch\af31505\loch\f31506 less sec\hich\af31506\dbch\af31505\loch\f31506 ure}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7423824 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7423824 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid7423824\charrsid7423824 \hich\af31506\dbch\af31505\loch\f31506 https://myaccount.google.com/lesssecureapps}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7423824 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {
\rtlch\fcs1 \af24 \ltrch\fcs0 \cs15\ul\cf19\insrsid7423824\charrsid5579746 \hich\af31506\dbch\af31505\loch\f31506 https://myaccount.google.com/lesssecureapps}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13510578 

\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7423824 
\par 
\par 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11472748 
\par \hich\af31506\dbch\af31505\loch\f31506 Install and keep SQLliteDB browser in the root folder of the application
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid3934259 \hich\af31506\dbch\af31505\loch\f31506 Npm installation following}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11472748 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat24\insrsid3934259 \hich\af2\dbch\af31505\loch\f2 npm\~install\~--save-dev\~nodemon
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid3934259 
\par \hich\af31506\dbch\af31505\loch\f31506 To start the program run
\par \hich\af31506\dbch\af31505\loch\f31506 Npm start
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7423824 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040a8
18b90984d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}